<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SoftBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageButton
        android:id="@+id/ibSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvGreet"
        style="@style/Heading"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="Hello,"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDashboardUsername"
        style="@style/Heading"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/Purple"
        tools:text="John Doe"
        app:layout_constraintStart_toEndOf="@+id/tvGreet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvParticipantCount"
        style="@style/Subheading"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreet"
        tools:text="207 participants are under your observation" />

    <EditText
        android:id="@+id/etParticipantSearch"
        style="@style/MyEditText"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter name to search participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParticipantCount" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etParticipantSearch"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/btnPriority">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPriority"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textAllCaps="false"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAll"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="All" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/btnAddParti"
        style="@style/SecondaryButton"
        android:layout_marginStart="35dp"
        android:text="Add new participant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipantList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddParti" />

</androidx.constraintlayout.widget.ConstraintLayout>