<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantHelthInfoFragment">

    <TextView
        android:id="@+id/btnBackPartiDetails"
        style="@style/Body.main"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Back"
        android:textColor="@color/Gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPartiName"
        style="@style/Heading"
        android:layout_marginTop="50dp"
        android:text="Heart Rate"
        android:textColor="@color/Purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackPartiDetails" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/Body.main"
        android:layout_marginTop="10dp"
        android:text="John's Apple Watch SE"
        android:textColor="@color/Black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPartiName" />

    <ImageView
        android:id="@+id/ivPartiPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_doctor_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <TextView
        style="@style/Heading"
        android:layout_marginTop="10dp"
        android:text="96 BPM"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPartiPhoto" />


</androidx.constraintlayout.widget.ConstraintLayout>