<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvHeart">

    <TextView
        android:id="@+id/text_date"
        style="@style/Body.main"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="03 March"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_value"
        style="@style/Body.main"
        android:layout_marginTop="15dp"
        android:text="Highest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Body.main"
        android:layout_marginTop="5dp"
        android:text="Lowest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_date"
        app:layout_constraintTop_toBottomOf="@+id/text_value" />

</androidx.constraintlayout.widget.ConstraintLayout>